.detalle-producto {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(238, 238, 238);
    min-height: calc(100vh - 50px);

    .breadcrumb {
        width: 75%;
        color: gray;
        font-size: 0.9em;
    }

    .contenido {
        width: 100%;
        background: white;
        margin-bottom: 100px;
        padding-top: 15px;
        border-radius: 2px;
        @media screen and (min-width: "1024px") {
            width: 70%;
            padding: 0 15px;
        }

        figure {
            width: 100%;
            margin: 0;
            display: flex;
            min-height: 300px;
            max-height: 550px;

            @media screen and (min-width: "768px") {
                min-height: 500px;
            }

            img {
                height: auto;
                object-fit: contain;
                width: 100%;
                box-sizing: border-box;
            }
        }

        .descripcion {
            box-sizing: border-box;
            padding: 0 10px;
            @media screen and (min-width: "1024px") {
                padding: 0;
            }
            h2 {
                color: #333333;
                font-size: 1.8em;
            }
            p {
                color: #666666;
                font-size: 1.1em;
                min-height: 350px;
                white-space: pre-wrap;
                word-break: break-word
            }
        }
    }
    .contenido-derecha {
        padding: 0 20px;
        box-sizing: border-box;

        h1 {
            font-size: 1.6em;
            min-height: 40px;
        }

        .precio {
            font-size: 3em;
            margin: 0;
            display: flex;
            min-height: 50px;

            .decimales {
                display: inline;
                width: 30px;
                height: 100%;
                font-size: 0.5em;
                margin: 5px 0 0 5px;
            }
        }

        .btn-comprar {
            width: 100%;
            margin-top: 50px;
            padding: 15px 10px;
            border: 0;
            border-radius: 5px;
            background: rgb(52, 129, 255);
            color: white;
            font-size: 1.2em;
            transition: 0.4s;
            cursor: pointer;

            &:hover {
                background: #0565f5;
            }
        }
    }
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

    .one {
        grid-column: 1 / 5;
        grid-row: 1;

        @media screen and (min-width: "1024px") {
            grid-column: 1 / 4;
            grid-row: 1;
        }
    }
    .two {
        grid-column: 1 / 5;
        grid-row: 2;

        @media screen and (min-width: "1024px") {
            grid-column: 4 / 5;
            grid-row: 1;
        }
    }
    .three {
        grid-column: 1 / 5;
        grid-row: 3;

        @media screen and (min-width: "1024px") {
            grid-column: 1 / 4;
            grid-row: 2;
        }
    }
}

.hide{
    display: none;
}
.no-item{
    padding: 0 15px;
}